1.SASS（sassy css）是一种css开发工具，提供了许多便利的写法，使得css的开发变得简单，可维护。

2.先安装ruby，再安装sass， 命令： gem install SASS

3.SASS文件是普通的文本文件，里面可以直接使用CSS语法，文件后缀名是.scss

4.SASS允许使用变量，所有变量以$开头:
: $blue:#1875e7
div{color:$blud}

如果变量需要镶嵌在字符之中，就必须要写在#{}之中:
: $side:left;
.rounded{border-#{side}-radius:5px;}

5.SASS允许再代码中使用算式。
body{
    margin:(14px/2);
    top:50px+100px;
    right:$var * 10%;
}

6.SASS允许选择器嵌套:
div{
    h1{
        color:red
    }
}
属性也可以嵌套，比如boder-color属性可以写成
p{
    border:{
        color:red
    }
}

在嵌套的代码块内，可以使用&引用父元素，比如a:hover可以写成
a{
    &:hover{color:#ffb3ff;}
}

7. /* 重要注释 */

8.SASS允许一个选择器继承另一个选择器，比如现有class1:
.class1{
    border:1px solid #ddd;
}
class2要继承class1就要使用@extend命令
.class2{
    @extend .class1;
    font-size:120%;
}


