//伪代码

func(L1,L2)->Listnode:

total=0
next1=0    //是否向下一位进1
result = Listnode()
cur = result

while(l1!=null and l2!=null):
    total = l1.val+l2.val+next1
    cur.next = ListNode(total%10)
    next1=total/10

    l1=l1.next
    l2=l2.next
    cur=cur.next

while l1!=null:
    total = l1.val+next1
    cur.next = Listnode(total%10)
    next1=total/10
    l1=l1.next
    cur=cur.next
while l2!=null:
    total = l2.val+next1
        cur.next = Listnode(total%10)
        next1=total/10
        l2=l2.next
        cur=cur.next

if next1 != 0:
    cur.next = Listnode(next1)

return result.next


//递归

func(L1,L2)->Listnode:
    total = l1.val + l2.val
    next1 = total/10

    res = Listnode(total%10)

    if(l1.next !=null or l2.next!=null or next1 !=0)
        if(l1.next!=null):  //如果l1还没到达尾 就往后移一位
            l1=l1.next
        else:               //没了 替换为0
            l1=Listnode(0)

        if(l2.next!=null)
            l2=l2.next
        else:               
            l2=Listnode(0)

    l1.val = l1.val + next1
    res.next = func(l1,l2)


